spring.application.name=portal-api-v2
server.port=${PORT:3333}

# basic security
security.user.name=admin
security.user.password=openpaasta

# multipart
multipart.maxFileSize=1000Mb
multipart.maxRequestSize=1000Mb


# eureka config
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka_instance_nonSecurePort:80
eureka.client.serviceUrl.defaultZone=${vcap.services.portal-eureka-service.credentials.uri:http://127.0.0.1:2221}/eureka/

# cloudfoundry config
cf.apiHost=api.115.68.46.186.xip.io
cf.sslSkipValidation=true
cf.clientId=cf
cf.clientSecret=
cf.username=admin
cf.password=admin

# DataSource 한글
datasource.cc.driverClassName=org.postgresql.Driver
datasource.cc.url=jdbc:postgresql://localhost:5524/ccdb
datasource.cc.username=ccadmin
datasource.cc.password=admin
datasource.portal.driverClassName=org.postgresql.Driver
datasource.portal.url=jdbc:postgresql://localhost:5524/portaldb
datasource.portal.username=portaladmin
datasource.portal.password=admin
#datasource.portal.driverClassName=com.mysql.jdbc.Driver
#datasource.portal.url=jdbc:mysql://localhost:3306/portaldb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#datasource.portal.username=portaladmin
#datasource.portal.password=admin
datasource.uaa.driverClassName=org.postgresql.Driver
datasource.uaa.url=jdbc:postgresql://localhost:5524/uaadb
datasource.uaa.username=uaaadmin
datasource.uaa.password=admin

# File System
#glusterfs.tenantName=${vcap.services.portal-glusterfs-service.credentials.tenantname:op_3079b6c62314d512}
#glusterfs.username=${vcap.services.portal-glusterfs-service.credentials.username:a654aa1ccf074f21}
#glusterfs.password=${vcap.services.portal-glusterfs-service.credentials.password:37e64201aeffb1d9}
#glusterfs.authUrl=${vcap.services.portal-glusterfs-service.credentials.auth_url:http://52.201.48.51:5000/v2.0}
#glusterfs.containerName=portal-container

# mail
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.username=PaaS-TA 관리자
#mail.smtp.password=openpasta!
#mail.smtp.userEmail=openpasta@gmail.com
#mail.smtp.properties.auth=true
#mail.smtp.properties.starttls.enable=true
#mail.smtp.properties.starttls.required=truie
#mail.smtp.properties.maximumTotalQps=90
#mail.smtp.properties.authUrl=http://localhost:8080
#mail.smtp.properties.imgUrl=http://52.201.48.51:8080/v1/KEY_84586dfdc15e4f8b9c2a8e8090ed9810/portal-container/65bdc7f43e11433b8f17683f96c7e626.png
#mail.smtp.properties.sFile=emailTemplate.html
#mail.smtp.properties.subject=PaaS-TA User Potal 인증메일(Local)
#mail.smtp.properties.contextUrl=user/authUser
